{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": { "bundle": false }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "crons": [
    { "path": "/api/cron/daily-income", "schedule": "0 0 * * *" },
    { "path": "/api/cron/auto-renewal", "schedule": "5 0 * * *" },
    { "path": "/api/cron/cleanup",      "schedule": "0 2 * * *" }
  ]
}
